<?xml version"1.0"?>
<robot name="Manipulator" xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <!-- This is an URDF representation of Simon's 4 DoF manipulator-->

    <xacro:include filename="materials.xacro"/>

    <!-- First link called world is empty -->
    <link name="world"></link>

    <!-- Simple fixed joint from empty world link to the manipulator's base -->
    <!-- Base origin is the offset from the world origin -->
    <joint name="base_joint" type="fixed">
        <origin xyz="1.5 1.5 0" rpy="0 0 0" />
        <parent link="world" />
        <child link="base_link" />
    </joint>

    <!-- base_link is a large rectangular plate -->
    <link name="base_link">
        <visual>
            <origin xyz="0 0 0.5" rpy="0 0 0"/>
            <geometry>
                <box size="1.5 1.0 0.1"/>
            </geometry>
            <material name="green"></material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5" rpy="0 0 0"/>
            <geometry>
                <box size="1.5 1.0 0.1"/>
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="0" />
            <inertia ixx="" ixy="" ixz="" iyz="" izz="" />
        </inertial>
    </link>
    
    <!-- theta_1 allows a1 to rotate with respect to base_link-->
    <!-- - Origin is set ot one of the topedges of the base_link box, so that our link skims across -->
    <!-- - It moves along the {} axis-->
    <joint name="theta_1" type="revolute">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="base_link" />
        <child link="a1" />
        <axis xyz="0 0 0" />
        <limit lower="0" upper="0" velocity="100" effort="100" />
    </joint>

    <!-- a1 link of the manipulator -->
    <link name="a1">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0 0 0" />
            </geometry>
            <material name="blue">
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0 0 0" />
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="0" />
            <inertia ixx="" ixy="" ixz="" iyz="" izz="" />
        <inertial>
    </link>

    <!-- a2 link of the manipulator -->
    <link name="a2">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0 0 0" />
            </geometry>
            <material name="blue">
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0 0 0" />
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="0" />
            <inertia ixx="" ixy="" ixz="" iyz="" izz="" />
        <inertial>
    </link>

    <!-- theta_2 allows a3 to rotate with respect to a2 -->
    <joint name="theta_2" type="revolute">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="a2" />
        <child link="a3" />
        <axis xyz="0 0 0" />
        <limit lower="0" upper="0" velocity="100" effort="100" />
    </joint>

    <!-- a3 link of the manipulator -->
    <link name="a3">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0 0 0" />
            </geometry>
            <material name="blue">
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0 0 0" />
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="0" />
            <inertia ixx="" ixy="" ixz="" iyz="" izz="" />
        <inertial>
    </link>

    <!-- theta_3 allows a4 to rotate with respect to a3 -->
    <joint name="theta_3" type="revolute">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="a3" />
        <child link="a4" />
        <axis xyz="0 0 0" />
        <limit lower="0" upper="0" velocity="100" effort="100" />
    </joint>

    <!-- a4 link of the manipulator -->
    <link name="a4">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0 0 0" />
            </geometry>
            <material name="blue">
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0 0 0" />
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="0" />
            <inertia ixx="" ixy="" ixz="" iyz="" izz="" />
        <inertial>
    </link>

    <!-- theta_4 allows a5 to rotate with respect to a4 -->
    <joint name="theta_3" type="revolute">
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="a4" />
        <child link="a5" />
        <axis xyz="0 0 0" />
        <limit lower="0" upper="0" velocity="100" effort="100" />
    </joint>

    <!-- a5 link of the manipulator -->
    <link name="a5">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0 0 0" />
            </geometry>
            <material name="blue">
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0 0 0" />
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <mass value="0" />
            <inertia ixx="" ixy="" ixz="" iyz="" izz="" />
        <inertial>
    </link>

</robot>